<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Calculator</h1>
    <form action="#" th:action="@{/thymeleaf}" th:object="${numbers}" method="post">
    	<p>First number: <input type="text" th:field="*{firstNumber}" /></p>
        <p>Second number: <input type="text" th:field="*{secondNumber}" /></p>
        <p>Operation(type in + or - or / or *): <input type="text" th:field="*{operation}" /></p>
        <p><input type="submit" value="Submit" /></p>
    </form>
</body>
</html>